\babel@toc {churchslavic}{}\relax 
\contentsline {section}{Ѿ матѳе́а ст҃о́е бл҃говѣствова́нїе.}{5}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {1}.}{5}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {3}.}{10}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {5}.}{15}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {7}.}{19}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}.}{24}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}. Зача́ло~\cuNum {16}.}{34}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}. Зача́ло~\cuNum {20}.}{42}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}.}{48}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}. Зача́ло~\cuNum {29}.}{55}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло.}{63}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}.}{71}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {44}.}{78}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}.}{88}{}%
\contentsline {subsection}{Глава̀~\cuNum {14}. Зача́ло~\cuNum {57}.}{100}{}%
\contentsline {subsection}{Глава̀~\cuNum {15}.}{107}{}%
\contentsline {subsection}{Глава̀~\cuNum {16}. Зача́ло~\cuNum {65}.}{115}{}%
\contentsline {subsection}{Глава̀~\cuNum {17}. Зача́ло~\cuNum {70}.}{121}{}%
\contentsline {subsection}{Глава̀~\cuNum {18}. Зача́ло~\cuNum {74}.}{127}{}%
\contentsline {subsection}{Глава̀~\cuNum {19}.}{135}{}%
\contentsline {subsection}{Глава̀~\cuNum {20}. Зача́ло~\cuNum {80}.}{142}{}%
\contentsline {subsection}{Глава̀~\cuNum {21}. Зача́ло~\cuNum {83}.}{149}{}%
\contentsline {subsection}{Глава̀~\cuNum {22}. Зача́ло~\cuNum {89}.}{159}{}%
\contentsline {subsection}{Глава̀~\cuNum {23}. Зача́ло~\cuNum {93}.}{167}{}%
\contentsline {subsection}{Глава̀~\cuNum {24}. Зача́ло~\cuNum {97}.}{175}{}%
\contentsline {subsection}{Глава̀~\cuNum {25}. Зача́ло~\cuNum {104}.}{185}{}%
\contentsline {subsection}{Глава̀~\cuNum {26}. Зача́ло~\cuNum {107}.}{195}{}%
\contentsline {subsection}{Глава̀~\cuNum {27}. Зача́ло~\cuNum {110}.}{209}{}%
\contentsline {subsection}{Глава̀~\cuNum {28}. Зача́ло~\cuNum {115}.}{222}{}%
\contentsline {section}{Ѿ ма́рка ст҃о́е бл҃говѣствова́нїе.}{228}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {1}.}{228}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {7}.}{236}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{243}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {15}.}{249}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {19}.}{257}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}. Зача́ло~\cuNum {22}.}{266}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}.}{278}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}. Зача́ло~\cuNum {32}.}{285}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}.}{293}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}.}{304}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}. Зача́ло~\cuNum {49}.}{315}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {53}.}{322}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}. Зача́ло~\cuNum {58}.}{332}{}%
\contentsline {subsection}{Глава̀~\cuNum {14}.}{340}{}%
\contentsline {subsection}{Глава̀~\cuNum {15}. Зача́ло~\cuNum {66}.}{354}{}%
\contentsline {subsection}{Глава̀~\cuNum {16}. Зача́ло~\cuNum {70}.}{362}{}%
\contentsline {section}{Ѿ лꙋкѝ ст҃о́е бл҃говѣствова́нїе.}{368}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {1}.}{368}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {5}.}{381}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {9}.}{391}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {12}.}{399}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {17}.}{408}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}. Зача́ло~\cuNum {22}.}{417}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}.}{428}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}. Зача́ло~\cuNum {34}.}{439}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}. Зача́ло~\cuNum {40}.}{452}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло~\cuNum {50}.}{466}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}. Зача́ло~\cuNum {55}.}{475}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}.}{488}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}. Зача́ло~\cuNum {70}.}{500}{}%
\contentsline {subsection}{Глава̀~\cuNum {14}. Зача́ло~\cuNum {74}.}{508}{}%
\contentsline {subsection}{Глава̀~\cuNum {15}. Зача́ло~\cuNum {78}.}{516}{}%
\contentsline {subsection}{Глава̀~\cuNum {16}. Зача́ло~\cuNum {80}.}{523}{}%
\contentsline {subsection}{Глава̀~\cuNum {17}.}{530}{}%
\contentsline {subsection}{Глава̀~\cuNum {18}.}{538}{}%
\contentsline {subsection}{Глава̀~\cuNum {19}. Зача́ло~\cuNum {94}.}{546}{}%
\contentsline {subsection}{Глава̀~\cuNum {20}. Зача́ло~\cuNum {99}.}{556}{}%
\contentsline {subsection}{Глава̀~\cuNum {21}.}{565}{}%
\contentsline {subsection}{Глава̀~\cuNum {22}.}{572}{}%
\contentsline {subsection}{Глава̀~\cuNum {23}. Зача́ло~\cuNum {110}.}{585}{}%
\contentsline {subsection}{Глава̀~\cuNum {24}. Зача́ло~\cuNum {112}.}{595}{}%
\contentsline {section}{Ѿ і҆ѡа́нна ст҃о́е бл҃говѣствова́нїе.}{607}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {1}.}{607}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {6}.}{616}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {8}.}{621}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{629}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {14}.}{639}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}.}{649}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}. Зача́ло~\cuNum {25}.}{663}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}.}{672}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}. Зача́ло~\cuNum {34}.}{685}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло.}{693}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}. Зача́ло~\cuNum {39}.}{701}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {41}.}{711}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}. Зача́ло~\cuNum {44}.}{721}{}%
\contentsline {subsection}{Глава̀~\cuNum {14}. Зача́ло~\cuNum {47}.}{728}{}%
\contentsline {subsection}{Глава̀~\cuNum {15}. Зача́ло~\cuNum {50}.}{734}{}%
\contentsline {subsection}{Глава̀~\cuNum {16}.}{740}{}%
\contentsline {subsection}{Глава̀~\cuNum {17}. Зача́ло~\cuNum {56}.}{747}{}%
\contentsline {subsection}{Глава̀~\cuNum {18}. Зача́ло~\cuNum {58}.}{752}{}%
\contentsline {subsection}{Глава̀~\cuNum {19}.}{761}{}%
\contentsline {subsection}{Глава̀~\cuNum {20}. Зача́ло~\cuNum {63}.}{770}{}%
\contentsline {subsection}{Глава̀~\cuNum {21}. Зача́ло~\cuNum {66}.}{776}{}%
\contentsline {section}{Дѣѧ̑нїѧ ст҃ы́хъ а҆пⷭ҇лъ.}{784}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {1}.}{784}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {3}.}{790}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {7}.}{800}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {10}.}{806}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {13}.}{814}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}. Зача́ло~\cuNum {16}.}{823}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}.}{827}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}.}{840}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}.}{848}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло~\cuNum {24}.}{858}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}.}{868}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {29}.}{874}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}.}{880}{}%
\contentsline {subsection}{Глава̀~\cuNum {14}.}{892}{}%
\contentsline {subsection}{Глава̀~\cuNum {15}.}{898}{}%
\contentsline {subsection}{Глава̀~\cuNum {16}.}{907}{}%
\contentsline {subsection}{Глава̀~\cuNum {17}. Зача́ло~\cuNum {39}.}{916}{}%
\contentsline {subsection}{Глава̀~\cuNum {18}. Зача́ло.}{924}{}%
\contentsline {subsection}{Глава̀~\cuNum {19}. Зача́ло~\cuNum {42}.}{931}{}%
\contentsline {subsection}{Глава̀~\cuNum {20}.}{940}{}%
\contentsline {subsection}{Глава̀~\cuNum {21}.}{949}{}%
\contentsline {subsection}{Глава̀~\cuNum {22}.}{959}{}%
\contentsline {subsection}{Глава̀~\cuNum {23}. Зача́ло~\cuNum {47}.}{966}{}%
\contentsline {subsection}{Глава̀~\cuNum {24}.}{975}{}%
\contentsline {subsection}{Глава̀~\cuNum {25}.}{981}{}%
\contentsline {subsection}{Глава̀~\cuNum {26}. Зача́ло~\cuNum {49}.}{988}{}%
\contentsline {subsection}{Глава̀~\cuNum {27}. Зача́ло~\cuNum {50}.}{995}{}%
\contentsline {subsection}{Глава̀~\cuNum {28}. Зача́ло~\cuNum {51}.}{1006}{}%
\contentsline {section}{Собо́рное посла́нїе і҆а́кѡвле.}{1016}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {50}.}{1016}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {52}.}{1021}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {54}.}{1027}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{1031}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}.}{1034}{}%
\contentsline {section}{Собо́рное посла́нїе пе́рвое ст҃а́гѡ а҆пⷭ҇ла петра̀.}{1041}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {58}.}{1041}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1047}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1052}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {61}.}{1058}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}.}{1062}{}%
\contentsline {section}{Собо́рное посла́нїе второ́е ст҃а́гѡ а҆пⷭ҇ла петра̀.}{1066}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {64}.}{1066}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1071}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {68}.}{1077}{}%
\contentsline {section}{Собо́рное посла́нїе пе́рвое ст҃а́гѡ а҆пⷭ҇ла і҆ѡа́нна бг҃осло́ва.}{1083}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {68}.}{1083}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1085}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1092}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{1097}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}.}{1102}{}%
\contentsline {section}{Собо́рное посла́нїе второ́е ст҃а́гѡ а҆пⷭ҇ла і҆ѡа́нна бг҃осло́ва.}{1108}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {75}.}{1108}{}%
\contentsline {section}{Собо́рное посла́нїе тре́тїе ст҃а́гѡ а҆пⷭ҇ла і҆ѡа́нна бг҃осло́ва.}{1112}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {76}.}{1112}{}%
\contentsline {section}{Собо́рное посла́нїе і҆ꙋ́дино.}{1117}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {77}.}{1117}{}%
\contentsline {section}{Посла́нїе къ ри́млѧнѡмъ ст҃а́го а҆пⷭ҇ла па́ѵла.}{1126}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {79}.}{1126}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1133}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1139}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{1144}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {88}.}{1150}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}.}{1155}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}. Зача́ло~\cuNum {94}.}{1160}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}.}{1165}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}. Зача́ло~\cuNum {100}.}{1173}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло~\cuNum {103}.}{1179}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}.}{1184}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {108}.}{1191}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}. Зача́ло~\cuNum {111}.}{1195}{}%
\contentsline {subsection}{Глава̀~\cuNum {14}.}{1199}{}%
\contentsline {subsection}{Глава̀~\cuNum {15}. Зача́ло~\cuNum {116}.}{1204}{}%
\contentsline {subsection}{Глава̀~\cuNum {16}. Зача́ло~\cuNum {120}.}{1211}{}%
\contentsline {section}{Пе́рвое посла́нїе къ корі́нѳѧнѡмъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1216}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {122}.}{1216}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1222}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1226}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {130}.}{1230}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}.}{1235}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}.}{1238}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}.}{1242}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}.}{1251}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}.}{1254}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}.}{1260}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}.}{1266}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}.}{1272}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}.}{1278}{}%
\contentsline {subsection}{Глава̀~\cuNum {14}.}{1281}{}%
\contentsline {subsection}{Глава̀~\cuNum {15}. Зача́ло~\cuNum {158}.}{1289}{}%
\contentsline {subsection}{Глава̀~\cuNum {16}.}{1300}{}%
\contentsline {section}{Второ́е посла́нїе къ корі́нѳѧнѡмъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1305}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {167}.}{1305}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1311}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1315}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {175}.}{1319}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {178}.}{1323}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}. Зача́ло~\cuNum {181}.}{1327}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}.}{1331}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}. Зача́ло~\cuNum {185}.}{1335}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}.}{1340}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}.}{1344}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}. Зача́ло~\cuNum {191}.}{1348}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}.}{1355}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}.}{1361}{}%
\contentsline {section}{Посла́нїе къ гала́тѡмъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1365}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {198}.}{1365}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1369}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1375}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{1381}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}.}{1386}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}.}{1391}{}%
\contentsline {section}{Посла́нїе ко є҆фесе́ємъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1395}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {216}.}{1395}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1400}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1404}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {224}.}{1408}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {228}.}{1415}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}.}{1420}{}%
\contentsline {section}{Посла́нїе къ фїлїпписі́ємъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1426}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {235}.}{1426}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1432}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {244}.}{1438}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{1443}{}%
\contentsline {section}{Посла́нїе къ колосса́ємъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1449}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {249}.}{1449}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {253}.}{1455}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1460}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{1465}{}%
\contentsline {section}{Посла́нїе пе́рвое къ солꙋ́нѧнѡмъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1470}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {262}.}{1470}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {264}.}{1473}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1478}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {269}.}{1481}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {271}.}{1484}{}%
\contentsline {section}{Посла́нїе второ́е къ солꙋ́нѧнѡмъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1490}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {274}.}{1490}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {275}.}{1493}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1497}{}%
\contentsline {section}{Посла́нїе пе́рвое къ тїмоѳе́ю ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1501}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {278}.}{1501}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {282}.}{1506}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {283}.}{1509}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{1512}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {285}.}{1516}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}.}{1521}{}%
\contentsline {section}{Посла́нїе второ́е къ тїмоѳе́ю ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1527}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {290}.}{1527}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {292}.}{1531}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {295}.}{1536}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{1540}{}%
\contentsline {section}{Посла́нїе къ ті́тꙋ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1545}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {300}.}{1545}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1549}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1552}{}%
\contentsline {section}{Посла́нїе къ фїлимо́нꙋ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1556}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {302}.}{1556}{}%
\contentsline {section}{Посла́нїе ко є҆вре́ємъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1561}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {303}.}{1561}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1564}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {307}.}{1568}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {310}.}{1572}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}.}{1576}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}.}{1579}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}. Зача́ло~\cuNum {315}.}{1583}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}.}{1589}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}. Зача́ло~\cuNum {320}.}{1593}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло~\cuNum {323}.}{1600}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}.}{1607}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {331}.}{1617}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}.}{1623}{}%
\contentsline {section}{А҆пока́лѷѱїсъ ст҃а́гѡ і҆ѡа́нна бг҃осло́ва.}{1630}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}.}{1630}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1635}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1642}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{1649}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}.}{1652}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}.}{1656}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}.}{1661}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}.}{1666}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}.}{1669}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}.}{1675}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}.}{1678}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}.}{1683}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}.}{1688}{}%
\contentsline {subsection}{Глава̀~\cuNum {14}.}{1693}{}%
\contentsline {subsection}{Глава̀~\cuNum {15}.}{1699}{}%
\contentsline {subsection}{Глава̀~\cuNum {16}.}{1701}{}%
\contentsline {subsection}{Глава̀~\cuNum {17}.}{1706}{}%
\contentsline {subsection}{Глава̀~\cuNum {18}.}{1711}{}%
\contentsline {subsection}{Глава̀~\cuNum {19}.}{1718}{}%
\contentsline {subsection}{Глава̀~\cuNum {20}.}{1724}{}%
\contentsline {subsection}{Глава̀~\cuNum {21}.}{1728}{}%
\contentsline {subsection}{Глава̀~\cuNum {22}.}{1735}{}%
