\babel@toc {churchslavic}{}\relax 
\contentsline {section}{Ѿ матѳе́а ст҃о́е бл҃говѣствова́нїе.}{5}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {1}.}{5}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {3}.}{12}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {5}.}{19}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {7}.}{25}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}.}{32}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}. Зача́ло~\cuNum {16}.}{46}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}. Зача́ло~\cuNum {20}.}{57}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}.}{65}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}. Зача́ло~\cuNum {29}.}{75}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло.}{85}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}.}{97}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {44}.}{106}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}.}{121}{}%
\contentsline {subsection}{Глава̀~\cuNum {14}. Зача́ло~\cuNum {57}.}{138}{}%
\contentsline {subsection}{Глава̀~\cuNum {15}.}{147}{}%
\contentsline {subsection}{Глава̀~\cuNum {16}. Зача́ло~\cuNum {65}.}{158}{}%
\contentsline {subsection}{Глава̀~\cuNum {17}. Зача́ло~\cuNum {70}.}{166}{}%
\contentsline {subsection}{Глава̀~\cuNum {18}. Зача́ло~\cuNum {74}.}{175}{}%
\contentsline {subsection}{Глава̀~\cuNum {19}.}{186}{}%
\contentsline {subsection}{Глава̀~\cuNum {20}. Зача́ло~\cuNum {80}.}{196}{}%
\contentsline {subsection}{Глава̀~\cuNum {21}. Зача́ло~\cuNum {83}.}{205}{}%
\contentsline {subsection}{Глава̀~\cuNum {22}. Зача́ло~\cuNum {89}.}{220}{}%
\contentsline {subsection}{Глава̀~\cuNum {23}. Зача́ло~\cuNum {93}.}{231}{}%
\contentsline {subsection}{Глава̀~\cuNum {24}. Зача́ло~\cuNum {97}.}{242}{}%
\contentsline {subsection}{Глава̀~\cuNum {25}. Зача́ло~\cuNum {104}.}{256}{}%
\contentsline {subsection}{Глава̀~\cuNum {26}. Зача́ло~\cuNum {107}.}{269}{}%
\contentsline {subsection}{Глава̀~\cuNum {27}. Зача́ло~\cuNum {110}.}{289}{}%
\contentsline {subsection}{Глава̀~\cuNum {28}. Зача́ло~\cuNum {115}.}{306}{}%
\contentsline {section}{Ѿ ма́рка ст҃о́е бл҃говѣствова́нїе.}{314}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {1}.}{314}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {7}.}{326}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{335}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {15}.}{343}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {19}.}{354}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}. Зача́ло~\cuNum {22}.}{365}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}.}{382}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}. Зача́ло~\cuNum {32}.}{393}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}.}{404}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}.}{419}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}. Зача́ло~\cuNum {49}.}{434}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {53}.}{444}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}. Зача́ло~\cuNum {58}.}{457}{}%
\contentsline {subsection}{Глава̀~\cuNum {14}.}{467}{}%
\contentsline {subsection}{Глава̀~\cuNum {15}. Зача́ло~\cuNum {66}.}{487}{}%
\contentsline {subsection}{Глава̀~\cuNum {16}. Зача́ло~\cuNum {70}.}{499}{}%
\contentsline {section}{Ѿ лꙋкѝ ст҃о́е бл҃говѣствова́нїе.}{506}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {1}.}{506}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {5}.}{525}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {9}.}{539}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {12}.}{549}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {17}.}{562}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}. Зача́ло~\cuNum {22}.}{574}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}.}{590}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}. Зача́ло~\cuNum {34}.}{605}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}. Зача́ло~\cuNum {40}.}{622}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло~\cuNum {50}.}{642}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}. Зача́ло~\cuNum {55}.}{655}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}.}{672}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}. Зача́ло~\cuNum {70}.}{690}{}%
\contentsline {subsection}{Глава̀~\cuNum {14}. Зача́ло~\cuNum {74}.}{701}{}%
\contentsline {subsection}{Глава̀~\cuNum {15}. Зача́ло~\cuNum {78}.}{711}{}%
\contentsline {subsection}{Глава̀~\cuNum {16}. Зача́ло~\cuNum {80}.}{721}{}%
\contentsline {subsection}{Глава̀~\cuNum {17}.}{731}{}%
\contentsline {subsection}{Глава̀~\cuNum {18}.}{741}{}%
\contentsline {subsection}{Глава̀~\cuNum {19}. Зача́ло~\cuNum {94}.}{753}{}%
\contentsline {subsection}{Глава̀~\cuNum {20}. Зача́ло~\cuNum {99}.}{766}{}%
\contentsline {subsection}{Глава̀~\cuNum {21}.}{778}{}%
\contentsline {subsection}{Глава̀~\cuNum {22}.}{788}{}%
\contentsline {subsection}{Глава̀~\cuNum {23}. Зача́ло~\cuNum {110}.}{806}{}%
\contentsline {subsection}{Глава̀~\cuNum {24}. Зача́ло~\cuNum {112}.}{820}{}%
\contentsline {section}{Ѿ і҆ѡа́нна ст҃о́е бл҃говѣствова́нїе.}{835}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {1}.}{835}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {6}.}{848}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {8}.}{855}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{865}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {14}.}{880}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}.}{893}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}. Зача́ло~\cuNum {25}.}{912}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}.}{926}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}. Зача́ло~\cuNum {34}.}{943}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло.}{954}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}. Зача́ло~\cuNum {39}.}{965}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {41}.}{979}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}. Зача́ло~\cuNum {44}.}{993}{}%
\contentsline {subsection}{Глава̀~\cuNum {14}. Зача́ло~\cuNum {47}.}{1003}{}%
\contentsline {subsection}{Глава̀~\cuNum {15}. Зача́ло~\cuNum {50}.}{1012}{}%
\contentsline {subsection}{Глава̀~\cuNum {16}.}{1020}{}%
\contentsline {subsection}{Глава̀~\cuNum {17}. Зача́ло~\cuNum {56}.}{1029}{}%
\contentsline {subsection}{Глава̀~\cuNum {18}. Зача́ло~\cuNum {58}.}{1037}{}%
\contentsline {subsection}{Глава̀~\cuNum {19}.}{1048}{}%
\contentsline {subsection}{Глава̀~\cuNum {20}. Зача́ло~\cuNum {63}.}{1061}{}%
\contentsline {subsection}{Глава̀~\cuNum {21}. Зача́ло~\cuNum {66}.}{1070}{}%
\contentsline {section}{Дѣѧ̑нїѧ ст҃ы́хъ а҆пⷭ҇лъ.}{1080}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {1}.}{1080}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {3}.}{1088}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {7}.}{1102}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {10}.}{1111}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {13}.}{1122}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}. Зача́ло~\cuNum {16}.}{1135}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}.}{1140}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}.}{1159}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}.}{1171}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло~\cuNum {24}.}{1184}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}.}{1198}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {29}.}{1207}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}.}{1215}{}%
\contentsline {subsection}{Глава̀~\cuNum {14}.}{1231}{}%
\contentsline {subsection}{Глава̀~\cuNum {15}.}{1240}{}%
\contentsline {subsection}{Глава̀~\cuNum {16}.}{1253}{}%
\contentsline {subsection}{Глава̀~\cuNum {17}. Зача́ло~\cuNum {39}.}{1265}{}%
\contentsline {subsection}{Глава̀~\cuNum {18}. Зача́ло.}{1277}{}%
\contentsline {subsection}{Глава̀~\cuNum {19}. Зача́ло~\cuNum {42}.}{1286}{}%
\contentsline {subsection}{Глава̀~\cuNum {20}.}{1299}{}%
\contentsline {subsection}{Глава̀~\cuNum {21}.}{1311}{}%
\contentsline {subsection}{Глава̀~\cuNum {22}.}{1325}{}%
\contentsline {subsection}{Глава̀~\cuNum {23}. Зача́ло~\cuNum {47}.}{1335}{}%
\contentsline {subsection}{Глава̀~\cuNum {24}.}{1347}{}%
\contentsline {subsection}{Глава̀~\cuNum {25}.}{1356}{}%
\contentsline {subsection}{Глава̀~\cuNum {26}. Зача́ло~\cuNum {49}.}{1365}{}%
\contentsline {subsection}{Глава̀~\cuNum {27}. Зача́ло~\cuNum {50}.}{1376}{}%
\contentsline {subsection}{Глава̀~\cuNum {28}. Зача́ло~\cuNum {51}.}{1390}{}%
\contentsline {section}{Собо́рное посла́нїе і҆а́кѡвле.}{1403}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {50}.}{1403}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {52}.}{1411}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {54}.}{1418}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{1423}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}.}{1429}{}%
\contentsline {section}{Собо́рное посла́нїе пе́рвое ст҃а́гѡ а҆пⷭ҇ла петра̀.}{1437}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {58}.}{1437}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1445}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1453}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {61}.}{1460}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}.}{1466}{}%
\contentsline {section}{Собо́рное посла́нїе второ́е ст҃а́гѡ а҆пⷭ҇ла петра̀.}{1471}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {64}.}{1471}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1478}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {68}.}{1486}{}%
\contentsline {section}{Собо́рное посла́нїе пе́рвое ст҃а́гѡ а҆пⷭ҇ла і҆ѡа́нна бг҃осло́ва.}{1494}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {68}.}{1494}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1497}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1506}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{1514}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}.}{1520}{}%
\contentsline {section}{Собо́рное посла́нїе второ́е ст҃а́гѡ а҆пⷭ҇ла і҆ѡа́нна бг҃осло́ва.}{1528}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {75}.}{1528}{}%
\contentsline {section}{Собо́рное посла́нїе тре́тїе ст҃а́гѡ а҆пⷭ҇ла і҆ѡа́нна бг҃осло́ва.}{1533}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {76}.}{1533}{}%
\contentsline {section}{Собо́рное посла́нїе і҆ꙋ́дино.}{1539}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {77}.}{1539}{}%
\contentsline {section}{Посла́нїе къ ри́млѧнѡмъ ст҃а́го а҆пⷭ҇ла па́ѵла.}{1550}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {79}.}{1550}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1560}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1568}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{1576}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {88}.}{1583}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}.}{1590}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}. Зача́ло~\cuNum {94}.}{1596}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}.}{1604}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}. Зача́ло~\cuNum {100}.}{1615}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло~\cuNum {103}.}{1624}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}.}{1630}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {108}.}{1641}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}. Зача́ло~\cuNum {111}.}{1647}{}%
\contentsline {subsection}{Глава̀~\cuNum {14}.}{1652}{}%
\contentsline {subsection}{Глава̀~\cuNum {15}. Зача́ло~\cuNum {116}.}{1659}{}%
\contentsline {subsection}{Глава̀~\cuNum {16}. Зача́ло~\cuNum {120}.}{1669}{}%
\contentsline {section}{Пе́рвое посла́нїе къ корі́нѳѧнѡмъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1676}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {122}.}{1676}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1684}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1689}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {130}.}{1695}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}.}{1701}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}.}{1705}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}.}{1711}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}.}{1724}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}.}{1728}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}.}{1736}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}.}{1744}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}.}{1753}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}.}{1761}{}%
\contentsline {subsection}{Глава̀~\cuNum {14}.}{1765}{}%
\contentsline {subsection}{Глава̀~\cuNum {15}. Зача́ло~\cuNum {158}.}{1776}{}%
\contentsline {subsection}{Глава̀~\cuNum {16}.}{1791}{}%
\contentsline {section}{Второ́е посла́нїе къ корі́нѳѧнѡмъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1798}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {167}.}{1798}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1806}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1811}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {175}.}{1816}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {178}.}{1821}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}. Зача́ло~\cuNum {181}.}{1827}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}.}{1832}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}. Зача́ло~\cuNum {185}.}{1838}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}.}{1846}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}.}{1851}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}. Зача́ло~\cuNum {191}.}{1856}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}.}{1866}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}.}{1874}{}%
\contentsline {section}{Посла́нїе къ гала́тѡмъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1879}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {198}.}{1879}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1885}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1892}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{1901}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}.}{1908}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}.}{1915}{}%
\contentsline {section}{Посла́нїе ко є҆фесе́ємъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1921}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {216}.}{1921}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1927}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{1933}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {224}.}{1939}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {228}.}{1947}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}.}{1955}{}%
\contentsline {section}{Посла́нїе къ фїлїпписі́ємъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1963}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {235}.}{1963}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{1972}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {244}.}{1980}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{1986}{}%
\contentsline {section}{Посла́нїе къ колосса́ємъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1994}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {249}.}{1994}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {253}.}{2003}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{2010}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{2017}{}%
\contentsline {section}{Посла́нїе пе́рвое къ солꙋ́нѧнѡмъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{2023}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {262}.}{2023}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {264}.}{2026}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{2033}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {269}.}{2037}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {271}.}{2043}{}%
\contentsline {section}{Посла́нїе второ́е къ солꙋ́нѧнѡмъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{2050}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {274}.}{2050}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {275}.}{2054}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{2059}{}%
\contentsline {section}{Посла́нїе пе́рвое къ тїмоѳе́ю ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{2065}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {278}.}{2065}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {282}.}{2071}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {283}.}{2075}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{2080}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {285}.}{2085}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}.}{2092}{}%
\contentsline {section}{Посла́нїе второ́е къ тїмоѳе́ю ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{2100}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {290}.}{2100}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {292}.}{2106}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {295}.}{2113}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{2118}{}%
\contentsline {section}{Посла́нїе къ ті́тꙋ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{2125}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {300}.}{2125}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{2130}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{2135}{}%
\contentsline {section}{Посла́нїе къ фїлимо́нꙋ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{2140}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {302}.}{2140}{}%
\contentsline {section}{Посла́нїе ко є҆вре́ємъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{2147}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {303}.}{2147}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{2151}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {307}.}{2157}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {310}.}{2162}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}.}{2167}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}.}{2172}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}. Зача́ло~\cuNum {315}.}{2177}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}.}{2186}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}. Зача́ло~\cuNum {320}.}{2191}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло~\cuNum {323}.}{2200}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}.}{2211}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {331}.}{2224}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}.}{2233}{}%
\contentsline {section}{А҆пока́лѷѱїсъ ст҃а́гѡ і҆ѡа́нна бг҃осло́ва.}{2242}{}%
\contentsline {subsection}{Глава̀~\cuNum {1}.}{2242}{}%
\contentsline {subsection}{Глава̀~\cuNum {2}.}{2249}{}%
\contentsline {subsection}{Глава̀~\cuNum {3}.}{2259}{}%
\contentsline {subsection}{Глава̀~\cuNum {4}.}{2268}{}%
\contentsline {subsection}{Глава̀~\cuNum {5}.}{2273}{}%
\contentsline {subsection}{Глава̀~\cuNum {6}.}{2278}{}%
\contentsline {subsection}{Глава̀~\cuNum {7}.}{2285}{}%
\contentsline {subsection}{Глава̀~\cuNum {8}.}{2292}{}%
\contentsline {subsection}{Глава̀~\cuNum {9}.}{2297}{}%
\contentsline {subsection}{Глава̀~\cuNum {10}.}{2304}{}%
\contentsline {subsection}{Глава̀~\cuNum {11}.}{2309}{}%
\contentsline {subsection}{Глава̀~\cuNum {12}.}{2316}{}%
\contentsline {subsection}{Глава̀~\cuNum {13}.}{2323}{}%
\contentsline {subsection}{Глава̀~\cuNum {14}.}{2330}{}%
\contentsline {subsection}{Глава̀~\cuNum {15}.}{2338}{}%
\contentsline {subsection}{Глава̀~\cuNum {16}.}{2341}{}%
\contentsline {subsection}{Глава̀~\cuNum {17}.}{2348}{}%
\contentsline {subsection}{Глава̀~\cuNum {18}.}{2355}{}%
\contentsline {subsection}{Глава̀~\cuNum {19}.}{2365}{}%
\contentsline {subsection}{Глава̀~\cuNum {20}.}{2373}{}%
\contentsline {subsection}{Глава̀~\cuNum {21}.}{2379}{}%
\contentsline {subsection}{Глава̀~\cuNum {22}.}{2388}{}%
