\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{churchslavic}{}
\pgfsyspdfmark {pgfid1}{17694}{24663725}
\pgfsyspdfmark {pgfid2}{17694}{24663725}
\pgfsyspdfmark {pgfid3}{17694}{24663725}
\pgfsyspdfmark {pgfid4}{17694}{24663725}
\@writefile{toc}{\contentsline {section}{Ѿ матѳе́а ст҃о́е бл҃говѣствова́нїе.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {1}.}{5}{}\protected@file@percent }
\pp@pagectr{footnote}{1}{7}{7}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {3}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {5}.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {7}.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {5}.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {6}. Зача́ло~\cuNum {16}.}{46}{}\protected@file@percent }
\pp@pagectr{footnote}{2}{56}{56}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {7}. Зача́ло~\cuNum {20}.}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {8}.}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {9}. Зача́ло~\cuNum {29}.}{75}{}\protected@file@percent }
\pp@pagectr{footnote}{3}{79}{79}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло.}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {11}.}{97}{}\protected@file@percent }
\pp@pagectr{footnote}{4}{101}{101}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {44}.}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {13}.}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {14}. Зача́ло~\cuNum {57}.}{138}{}\protected@file@percent }
\pp@pagectr{footnote}{5}{141}{141}
\pp@pagectr{footnote}{6}{143}{143}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {15}.}{147}{}\protected@file@percent }
\pp@pagectr{footnote}{7}{148}{148}
\pp@pagectr{footnote}{8}{151}{151}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {16}. Зача́ло~\cuNum {65}.}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {17}. Зача́ло~\cuNum {70}.}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {18}. Зача́ло~\cuNum {74}.}{175}{}\protected@file@percent }
\pp@pagectr{footnote}{9}{177}{177}
\pp@pagectr{footnote}{10}{179}{179}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {19}.}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {20}. Зача́ло~\cuNum {80}.}{196}{}\protected@file@percent }
\pp@pagectr{footnote}{11}{196}{196}
\pp@pagectr{footnote}{12}{200}{200}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {21}. Зача́ло~\cuNum {83}.}{205}{}\protected@file@percent }
\pp@pagectr{footnote}{13}{218}{218}
\pp@pagectr{footnote}{14}{218}{218}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {22}. Зача́ло~\cuNum {89}.}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {23}. Зача́ло~\cuNum {93}.}{231}{}\protected@file@percent }
\pp@pagectr{footnote}{15}{234}{234}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {24}. Зача́ло~\cuNum {97}.}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {25}. Зача́ло~\cuNum {104}.}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {26}. Зача́ло~\cuNum {107}.}{269}{}\protected@file@percent }
\pp@pagectr{footnote}{16}{281}{281}
\pp@pagectr{footnote}{17}{287}{287}
\pp@pagectr{footnote}{18}{287}{287}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {27}. Зача́ло~\cuNum {110}.}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {28}. Зача́ло~\cuNum {115}.}{306}{}\protected@file@percent }
\pp@pagectr{footnote}{19}{306}{306}
\pgfsyspdfmark {pgfid5}{17694}{24663725}
\@writefile{toc}{\contentsline {section}{Ѿ ма́рка ст҃о́е бл҃говѣствова́нїе.}{314}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {1}.}{314}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {7}.}{326}{}\protected@file@percent }
\pp@pagectr{footnote}{20}{332}{332}
\pp@pagectr{footnote}{21}{333}{333}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}.}{335}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {15}.}{343}{}\protected@file@percent }
\pp@pagectr{footnote}{22}{349}{349}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {19}.}{354}{}\protected@file@percent }
\pp@pagectr{footnote}{23}{355}{355}
\pp@pagectr{footnote}{24}{359}{359}
\pp@pagectr{footnote}{25}{361}{361}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {6}. Зача́ло~\cuNum {22}.}{365}{}\protected@file@percent }
\pp@pagectr{footnote}{26}{372}{372}
\pp@pagectr{footnote}{27}{373}{373}
\pp@pagectr{footnote}{28}{375}{375}
\pp@pagectr{footnote}{29}{377}{377}
\pp@pagectr{footnote}{30}{378}{378}
\pp@pagectr{footnote}{31}{379}{379}
\pp@pagectr{footnote}{32}{379}{379}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {7}.}{382}{}\protected@file@percent }
\pp@pagectr{footnote}{33}{383}{383}
\pp@pagectr{footnote}{34}{385}{385}
\pp@pagectr{footnote}{35}{386}{386}
\pp@pagectr{footnote}{36}{392}{392}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {8}. Зача́ло~\cuNum {32}.}{393}{}\protected@file@percent }
\pp@pagectr{footnote}{37}{399}{399}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {9}.}{404}{}\protected@file@percent }
\pp@pagectr{footnote}{38}{408}{408}
\pp@pagectr{footnote}{39}{408}{408}
\pp@pagectr{footnote}{40}{417}{417}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {10}.}{419}{}\protected@file@percent }
\pp@pagectr{footnote}{41}{419}{419}
\pp@pagectr{footnote}{42}{421}{421}
\pp@pagectr{footnote}{43}{425}{425}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {11}. Зача́ло~\cuNum {49}.}{434}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {53}.}{444}{}\protected@file@percent }
\pp@pagectr{footnote}{44}{444}{444}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {13}. Зача́ло~\cuNum {58}.}{457}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {14}.}{467}{}\protected@file@percent }
\pp@pagectr{footnote}{45}{468}{468}
\pp@pagectr{footnote}{46}{470}{470}
\pp@pagectr{footnote}{47}{482}{482}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {15}. Зача́ло~\cuNum {66}.}{487}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {16}. Зача́ло~\cuNum {70}.}{499}{}\protected@file@percent }
\pp@pagectr{footnote}{48}{501}{501}
\pgfsyspdfmark {pgfid6}{17694}{24663725}
\@writefile{toc}{\contentsline {section}{Ѿ лꙋкѝ ст҃о́е бл҃говѣствова́нїе.}{506}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {1}.}{506}{}\protected@file@percent }
\pp@pagectr{footnote}{49}{508}{508}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {5}.}{525}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {9}.}{539}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {12}.}{549}{}\protected@file@percent }
\pp@pagectr{footnote}{50}{550}{550}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {17}.}{562}{}\protected@file@percent }
\pp@pagectr{footnote}{51}{568}{568}
\pp@pagectr{footnote}{52}{573}{573}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {6}. Зача́ло~\cuNum {22}.}{574}{}\protected@file@percent }
\pp@pagectr{footnote}{53}{581}{581}
\pp@pagectr{footnote}{54}{584}{584}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {7}.}{590}{}\protected@file@percent }
\pp@pagectr{footnote}{55}{590}{590}
\pp@pagectr{footnote}{56}{597}{597}
\pp@pagectr{footnote}{57}{602}{602}
\pp@pagectr{footnote}{58}{603}{603}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {8}. Зача́ло~\cuNum {34}.}{605}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {9}. Зача́ло~\cuNum {40}.}{622}{}\protected@file@percent }
\pp@pagectr{footnote}{59}{625}{625}
\pp@pagectr{footnote}{60}{629}{629}
\pp@pagectr{footnote}{61}{634}{634}
\pp@pagectr{footnote}{62}{641}{641}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло~\cuNum {50}.}{642}{}\protected@file@percent }
\pp@pagectr{footnote}{63}{649}{649}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {11}. Зача́ло~\cuNum {55}.}{655}{}\protected@file@percent }
\pp@pagectr{footnote}{64}{661}{661}
\pp@pagectr{footnote}{65}{667}{667}
\pp@pagectr{footnote}{66}{670}{670}
\pp@pagectr{footnote}{67}{671}{671}
\pp@pagectr{footnote}{68}{672}{672}
\pp@pagectr{footnote}{69}{672}{672}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {12}.}{672}{}\protected@file@percent }
\pp@pagectr{footnote}{70}{672}{672}
\pp@pagectr{footnote}{71}{677}{677}
\pp@pagectr{footnote}{72}{683}{683}
\pp@pagectr{footnote}{73}{687}{687}
\pp@pagectr{footnote}{74}{689}{689}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {13}. Зача́ло~\cuNum {70}.}{690}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {14}. Зача́ло~\cuNum {74}.}{701}{}\protected@file@percent }
\pp@pagectr{footnote}{75}{702}{702}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {15}. Зача́ло~\cuNum {78}.}{711}{}\protected@file@percent }
\pp@pagectr{footnote}{76}{714}{714}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {16}. Зача́ло~\cuNum {80}.}{721}{}\protected@file@percent }
\pp@pagectr{footnote}{77}{723}{723}
\pp@pagectr{footnote}{78}{726}{726}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {17}.}{731}{}\protected@file@percent }
\pp@pagectr{footnote}{79}{733}{733}
\pp@pagectr{footnote}{80}{734}{734}
\pp@pagectr{footnote}{81}{737}{737}
\pp@pagectr{footnote}{82}{738}{738}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {18}.}{741}{}\protected@file@percent }
\pp@pagectr{footnote}{83}{743}{743}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {19}. Зача́ло~\cuNum {94}.}{753}{}\protected@file@percent }
\pp@pagectr{footnote}{84}{764}{764}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {20}. Зача́ло~\cuNum {99}.}{766}{}\protected@file@percent }
\pp@pagectr{footnote}{85}{771}{771}
\pp@pagectr{footnote}{86}{772}{772}
\pp@pagectr{footnote}{87}{778}{778}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {21}.}{778}{}\protected@file@percent }
\pp@pagectr{footnote}{88}{778}{778}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {22}.}{788}{}\protected@file@percent }
\pp@pagectr{footnote}{89}{789}{789}
\pp@pagectr{footnote}{90}{793}{793}
\pp@pagectr{footnote}{91}{802}{802}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {23}. Зача́ло~\cuNum {110}.}{806}{}\protected@file@percent }
\pp@pagectr{footnote}{92}{812}{812}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {24}. Зача́ло~\cuNum {112}.}{820}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{17694}{24663725}
\@writefile{toc}{\contentsline {section}{Ѿ і҆ѡа́нна ст҃о́е бл҃говѣствова́нїе.}{835}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {1}.}{835}{}\protected@file@percent }
\pp@pagectr{footnote}{93}{835}{835}
\pp@pagectr{footnote}{94}{835}{835}
\pp@pagectr{footnote}{95}{836}{836}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {6}.}{848}{}\protected@file@percent }
\pp@pagectr{footnote}{96}{852}{852}
\pp@pagectr{footnote}{97}{852}{852}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {8}.}{855}{}\protected@file@percent }
\pp@pagectr{footnote}{98}{860}{860}
\pp@pagectr{footnote}{99}{864}{864}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}.}{865}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {14}.}{880}{}\protected@file@percent }
\pp@pagectr{footnote}{100}{890}{890}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {6}.}{893}{}\protected@file@percent }
\pp@pagectr{footnote}{101}{900}{900}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {7}. Зача́ло~\cuNum {25}.}{912}{}\protected@file@percent }
\pp@pagectr{footnote}{102}{914}{914}
\pp@pagectr{footnote}{103}{918}{918}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {8}.}{926}{}\protected@file@percent }
\pp@pagectr{footnote}{104}{927}{927}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {9}. Зача́ло~\cuNum {34}.}{943}{}\protected@file@percent }
\pp@pagectr{footnote}{105}{946}{946}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло.}{954}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {11}. Зача́ло~\cuNum {39}.}{965}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {41}.}{979}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {13}. Зача́ло~\cuNum {44}.}{993}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {14}. Зача́ло~\cuNum {47}.}{1003}{}\protected@file@percent }
\pp@pagectr{footnote}{106}{1004}{1004}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {15}. Зача́ло~\cuNum {50}.}{1012}{}\protected@file@percent }
\pp@pagectr{footnote}{107}{1018}{1018}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {16}.}{1020}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {17}. Зача́ло~\cuNum {56}.}{1029}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {18}. Зача́ло~\cuNum {58}.}{1037}{}\protected@file@percent }
\pp@pagectr{footnote}{108}{1044}{1044}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {19}.}{1048}{}\protected@file@percent }
\pp@pagectr{footnote}{109}{1060}{1060}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {20}. Зача́ло~\cuNum {63}.}{1061}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {21}. Зача́ло~\cuNum {66}.}{1070}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{17694}{24663725}
\@writefile{toc}{\contentsline {section}{Дѣѧ̑нїѧ ст҃ы́хъ а҆пⷭ҇лъ.}{1080}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {1}.}{1080}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {3}.}{1088}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {7}.}{1102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {10}.}{1111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {13}.}{1122}{}\protected@file@percent }
\pp@pagectr{footnote}{110}{1128}{1128}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {6}. Зача́ло~\cuNum {16}.}{1135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {7}.}{1140}{}\protected@file@percent }
\pp@pagectr{footnote}{111}{1146}{1146}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {8}.}{1159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {9}.}{1171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло~\cuNum {24}.}{1184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {11}.}{1198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {29}.}{1207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {13}.}{1215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {14}.}{1231}{}\protected@file@percent }
\pp@pagectr{footnote}{112}{1232}{1232}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {15}.}{1240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {16}.}{1253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {17}. Зача́ло~\cuNum {39}.}{1265}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {18}. Зача́ло.}{1277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {19}. Зача́ло~\cuNum {42}.}{1286}{}\protected@file@percent }
\pp@pagectr{footnote}{113}{1288}{1288}
\pp@pagectr{footnote}{114}{1293}{1293}
\pp@pagectr{footnote}{115}{1295}{1295}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {20}.}{1299}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {21}.}{1311}{}\protected@file@percent }
\pp@pagectr{footnote}{116}{1315}{1315}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {22}.}{1325}{}\protected@file@percent }
\pp@pagectr{footnote}{117}{1329}{1329}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {23}. Зача́ло~\cuNum {47}.}{1335}{}\protected@file@percent }
\pp@pagectr{footnote}{118}{1339}{1339}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {24}.}{1347}{}\protected@file@percent }
\pp@pagectr{footnote}{119}{1353}{1353}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {25}.}{1356}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {26}. Зача́ло~\cuNum {49}.}{1365}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {27}. Зача́ло~\cuNum {50}.}{1376}{}\protected@file@percent }
\pp@pagectr{footnote}{120}{1377}{1377}
\pp@pagectr{footnote}{121}{1381}{1381}
\pp@pagectr{footnote}{122}{1388}{1388}
\pp@pagectr{footnote}{123}{1388}{1388}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {28}. Зача́ло~\cuNum {51}.}{1390}{}\protected@file@percent }
\pp@pagectr{footnote}{124}{1390}{1390}
\pp@pagectr{footnote}{125}{1393}{1393}
\pp@pagectr{footnote}{126}{1398}{1398}
\pp@pagectr{footnote}{127}{1401}{1401}
\pgfsyspdfmark {pgfid9}{17694}{24663725}
\@writefile{toc}{\contentsline {section}{Собо́рное посла́нїе і҆а́кѡвле.}{1403}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {50}.}{1403}{}\protected@file@percent }
\pp@pagectr{footnote}{128}{1406}{1406}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {52}.}{1411}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {54}.}{1418}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}.}{1423}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {5}.}{1429}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{17694}{24663725}
\@writefile{toc}{\contentsline {section}{Собо́рное посла́нїе пе́рвое ст҃а́гѡ а҆пⷭ҇ла петра̀.}{1437}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {58}.}{1437}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}.}{1445}{}\protected@file@percent }
\pp@pagectr{footnote}{129}{1449}{1449}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}.}{1453}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {61}.}{1460}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {5}.}{1466}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Собо́рное посла́нїе второ́е ст҃а́гѡ а҆пⷭ҇ла петра̀.}{1471}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {64}.}{1471}{}\protected@file@percent }
\pp@pagectr{footnote}{130}{1472}{1472}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}.}{1478}{}\protected@file@percent }
\pp@pagectr{footnote}{131}{1479}{1479}
\pp@pagectr{footnote}{132}{1481}{1481}
\pp@pagectr{footnote}{133}{1484}{1484}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {68}.}{1486}{}\protected@file@percent }
\pp@pagectr{footnote}{134}{1487}{1487}
\pp@pagectr{footnote}{135}{1489}{1489}
\pgfsyspdfmark {pgfid11}{17694}{24663725}
\@writefile{toc}{\contentsline {section}{Собо́рное посла́нїе пе́рвое ст҃а́гѡ а҆пⷭ҇ла і҆ѡа́нна бг҃осло́ва.}{1494}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {68}.}{1494}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}.}{1497}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}.}{1506}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}.}{1514}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {5}.}{1520}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Собо́рное посла́нїе второ́е ст҃а́гѡ а҆пⷭ҇ла і҆ѡа́нна бг҃осло́ва.}{1528}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {75}.}{1528}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Собо́рное посла́нїе тре́тїе ст҃а́гѡ а҆пⷭ҇ла і҆ѡа́нна бг҃осло́ва.}{1533}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {76}.}{1533}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{17694}{24663725}
\@writefile{toc}{\contentsline {section}{Собо́рное посла́нїе і҆ꙋ́дино.}{1539}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {77}.}{1539}{}\protected@file@percent }
\pp@pagectr{footnote}{136}{1542}{1542}
\pp@pagectr{footnote}{137}{1543}{1543}
\pp@pagectr{footnote}{138}{1546}{1546}
\pgfsyspdfmark {pgfid13}{17694}{24663725}
\@writefile{toc}{\contentsline {section}{Посла́нїе къ ри́млѧнѡмъ ст҃а́го а҆пⷭ҇ла па́ѵла.}{1550}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {79}.}{1550}{}\protected@file@percent }
\pp@pagectr{footnote}{139}{1555}{1555}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}.}{1560}{}\protected@file@percent }
\pp@pagectr{footnote}{140}{1563}{1563}
\pp@pagectr{footnote}{141}{1563}{1563}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}.}{1568}{}\protected@file@percent }
\pp@pagectr{footnote}{142}{1568}{1568}
\pp@pagectr{footnote}{143}{1568}{1568}
\pp@pagectr{footnote}{144}{1571}{1571}
\pp@pagectr{footnote}{145}{1571}{1571}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}.}{1576}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {88}.}{1583}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {6}.}{1590}{}\protected@file@percent }
\pp@pagectr{footnote}{146}{1590}{1590}
\pp@pagectr{footnote}{147}{1591}{1591}
\pp@pagectr{footnote}{148}{1591}{1591}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {7}. Зача́ло~\cuNum {94}.}{1596}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {8}.}{1604}{}\protected@file@percent }
\pp@pagectr{footnote}{149}{1611}{1611}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {9}. Зача́ло~\cuNum {100}.}{1615}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло~\cuNum {103}.}{1624}{}\protected@file@percent }
\pp@pagectr{footnote}{150}{1627}{1627}
\pp@pagectr{footnote}{151}{1629}{1629}
\pp@pagectr{footnote}{152}{1629}{1629}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {11}.}{1630}{}\protected@file@percent }
\pp@pagectr{footnote}{153}{1631}{1631}
\pp@pagectr{footnote}{154}{1633}{1633}
\pp@pagectr{footnote}{155}{1639}{1639}
\pp@pagectr{footnote}{156}{1639}{1639}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {108}.}{1641}{}\protected@file@percent }
\pp@pagectr{footnote}{157}{1643}{1643}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {13}. Зача́ло~\cuNum {111}.}{1647}{}\protected@file@percent }
\pp@pagectr{footnote}{158}{1648}{1648}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {14}.}{1652}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {15}. Зача́ло~\cuNum {116}.}{1659}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {16}. Зача́ло~\cuNum {120}.}{1669}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Пе́рвое посла́нїе къ корі́нѳѧнѡмъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1676}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {122}.}{1676}{}\protected@file@percent }
\pp@pagectr{footnote}{159}{1679}{1679}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}.}{1684}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}.}{1689}{}\protected@file@percent }
\pp@pagectr{footnote}{160}{1694}{1694}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {130}.}{1695}{}\protected@file@percent }
\pp@pagectr{footnote}{161}{1696}{1696}
\pp@pagectr{footnote}{162}{1699}{1699}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {5}.}{1701}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {6}.}{1705}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {7}.}{1711}{}\protected@file@percent }
\pp@pagectr{footnote}{163}{1716}{1716}
\pp@pagectr{footnote}{164}{1717}{1717}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {8}.}{1724}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {9}.}{1728}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {10}.}{1736}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {11}.}{1744}{}\protected@file@percent }
\pp@pagectr{footnote}{165}{1746}{1746}
\pp@pagectr{footnote}{166}{1752}{1752}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {12}.}{1753}{}\protected@file@percent }
\pp@pagectr{footnote}{167}{1759}{1759}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {13}.}{1761}{}\protected@file@percent }
\pp@pagectr{footnote}{168}{1763}{1763}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {14}.}{1765}{}\protected@file@percent }
\pp@pagectr{footnote}{169}{1769}{1769}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {15}. Зача́ло~\cuNum {158}.}{1776}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {16}.}{1791}{}\protected@file@percent }
\pp@pagectr{footnote}{170}{1797}{1797}
\@writefile{toc}{\contentsline {section}{Второ́е посла́нїе къ корі́нѳѧнѡмъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1798}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {167}.}{1798}{}\protected@file@percent }
\pp@pagectr{footnote}{171}{1802}{1802}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}.}{1806}{}\protected@file@percent }
\pp@pagectr{footnote}{172}{1809}{1809}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}.}{1811}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {175}.}{1816}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {178}.}{1821}{}\protected@file@percent }
\pp@pagectr{footnote}{173}{1827}{1827}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {6}. Зача́ло~\cuNum {181}.}{1827}{}\protected@file@percent }
\pp@pagectr{footnote}{174}{1831}{1831}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {7}.}{1832}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {8}. Зача́ло~\cuNum {185}.}{1838}{}\protected@file@percent }
\pp@pagectr{footnote}{175}{1843}{1843}
\pp@pagectr{footnote}{176}{1845}{1845}
\pp@pagectr{footnote}{177}{1845}{1845}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {9}.}{1846}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {10}.}{1851}{}\protected@file@percent }
\pp@pagectr{footnote}{178}{1854}{1854}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {11}. Зача́ло~\cuNum {191}.}{1856}{}\protected@file@percent }
\pp@pagectr{footnote}{179}{1858}{1858}
\pp@pagectr{footnote}{180}{1862}{1862}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {12}.}{1866}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {13}.}{1874}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Посла́нїе къ гала́тѡмъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1879}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {198}.}{1879}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}.}{1885}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}.}{1892}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}.}{1901}{}\protected@file@percent }
\pp@pagectr{footnote}{181}{1903}{1903}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {5}.}{1908}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {6}.}{1915}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Посла́нїе ко є҆фесе́ємъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1921}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {216}.}{1921}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}.}{1927}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}.}{1933}{}\protected@file@percent }
\pp@pagectr{footnote}{182}{1933}{1933}
\pp@pagectr{footnote}{183}{1934}{1934}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {224}.}{1939}{}\protected@file@percent }
\pp@pagectr{footnote}{184}{1944}{1944}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {228}.}{1947}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {6}.}{1955}{}\protected@file@percent }
\pp@pagectr{footnote}{185}{1958}{1958}
\@writefile{toc}{\contentsline {section}{Посла́нїе къ фїлїпписі́ємъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1963}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {235}.}{1963}{}\protected@file@percent }
\pp@pagectr{footnote}{186}{1965}{1965}
\pp@pagectr{footnote}{187}{1967}{1967}
\pp@pagectr{footnote}{188}{1968}{1968}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}.}{1972}{}\protected@file@percent }
\pp@pagectr{footnote}{189}{1973}{1973}
\pp@pagectr{footnote}{190}{1980}{1980}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {244}.}{1980}{}\protected@file@percent }
\pp@pagectr{footnote}{191}{1983}{1983}
\pp@pagectr{footnote}{192}{1984}{1984}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}.}{1986}{}\protected@file@percent }
\pp@pagectr{footnote}{193}{1989}{1989}
\pp@pagectr{footnote}{194}{1991}{1991}
\@writefile{toc}{\contentsline {section}{Посла́нїе къ колосса́ємъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{1994}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {249}.}{1994}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {253}.}{2003}{}\protected@file@percent }
\pp@pagectr{footnote}{195}{2007}{2007}
\pp@pagectr{footnote}{196}{2008}{2008}
\pp@pagectr{footnote}{197}{2008}{2008}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}.}{2010}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}.}{2017}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Посла́нїе пе́рвое къ солꙋ́нѧнѡмъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{2023}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {262}.}{2023}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {264}.}{2026}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}.}{2033}{}\protected@file@percent }
\pp@pagectr{footnote}{198}{2034}{2034}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {269}.}{2037}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {271}.}{2043}{}\protected@file@percent }
\pp@pagectr{footnote}{199}{2047}{2047}
\@writefile{toc}{\contentsline {section}{Посла́нїе второ́е къ солꙋ́нѧнѡмъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{2050}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {274}.}{2050}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {275}.}{2054}{}\protected@file@percent }
\pp@pagectr{footnote}{200}{2059}{2059}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}.}{2059}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Посла́нїе пе́рвое къ тїмоѳе́ю ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{2065}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {278}.}{2065}{}\protected@file@percent }
\pp@pagectr{footnote}{201}{2067}{2067}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {282}.}{2071}{}\protected@file@percent }
\pp@pagectr{footnote}{202}{2075}{2075}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {283}.}{2075}{}\protected@file@percent }
\pp@pagectr{footnote}{203}{2076}{2076}
\pp@pagectr{footnote}{204}{2077}{2077}
\pp@pagectr{footnote}{205}{2078}{2078}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}.}{2080}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {5}. Зача́ло~\cuNum {285}.}{2085}{}\protected@file@percent }
\pp@pagectr{footnote}{206}{2085}{2085}
\pp@pagectr{footnote}{207}{2086}{2086}
\pp@pagectr{footnote}{208}{2087}{2087}
\pp@pagectr{footnote}{209}{2088}{2088}
\pp@pagectr{footnote}{210}{2088}{2088}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {6}.}{2092}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Посла́нїе второ́е къ тїмоѳе́ю ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{2100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {290}.}{2100}{}\protected@file@percent }
\pp@pagectr{footnote}{211}{2102}{2102}
\pp@pagectr{footnote}{212}{2103}{2103}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}. Зача́ло~\cuNum {292}.}{2106}{}\protected@file@percent }
\pp@pagectr{footnote}{213}{2107}{2107}
\pp@pagectr{footnote}{214}{2107}{2107}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {295}.}{2113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}.}{2118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Посла́нїе къ ті́тꙋ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{2125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {300}.}{2125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}.}{2130}{}\protected@file@percent }
\pp@pagectr{footnote}{215}{2132}{2132}
\pp@pagectr{footnote}{216}{2134}{2134}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}.}{2135}{}\protected@file@percent }
\pp@pagectr{footnote}{217}{2137}{2137}
\@writefile{toc}{\contentsline {section}{Посла́нїе къ фїлимо́нꙋ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{2140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {302}.}{2140}{}\protected@file@percent }
\pp@pagectr{footnote}{218}{2145}{2145}
\@writefile{toc}{\contentsline {section}{Посла́нїе ко є҆вре́ємъ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.}{2147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}. Зача́ло~\cuNum {303}.}{2147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}.}{2151}{}\protected@file@percent }
\pp@pagectr{footnote}{219}{2156}{2156}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}. Зача́ло~\cuNum {307}.}{2157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}. Зача́ло~\cuNum {310}.}{2162}{}\protected@file@percent }
\pp@pagectr{footnote}{220}{2164}{2164}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {5}.}{2167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {6}.}{2172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {7}. Зача́ло~\cuNum {315}.}{2177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {8}.}{2186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {9}. Зача́ло~\cuNum {320}.}{2191}{}\protected@file@percent }
\pp@pagectr{footnote}{221}{2191}{2191}
\pp@pagectr{footnote}{222}{2192}{2192}
\pp@pagectr{footnote}{223}{2197}{2197}
\pp@pagectr{footnote}{224}{2198}{2198}
\pp@pagectr{footnote}{225}{2199}{2199}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {10}. Зача́ло~\cuNum {323}.}{2200}{}\protected@file@percent }
\pp@pagectr{footnote}{226}{2202}{2202}
\pp@pagectr{footnote}{227}{2202}{2202}
\pp@pagectr{footnote}{228}{2209}{2209}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {11}.}{2211}{}\protected@file@percent }
\pp@pagectr{footnote}{229}{2220}{2220}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {12}. Зача́ло~\cuNum {331}.}{2224}{}\protected@file@percent }
\pp@pagectr{footnote}{230}{2224}{2224}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {13}.}{2233}{}\protected@file@percent }
\pp@pagectr{footnote}{231}{2238}{2238}
\pgfsyspdfmark {pgfid14}{17694}{24663725}
\pp@pagectr{footnote}{232}{2242}{2242}
\@writefile{toc}{\contentsline {section}{А҆пока́лѷѱїсъ ст҃а́гѡ і҆ѡа́нна бг҃осло́ва.}{2242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {1}.}{2242}{}\protected@file@percent }
\pp@pagectr{footnote}{233}{2242}{2242}
\pp@pagectr{footnote}{234}{2242}{2242}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {2}.}{2249}{}\protected@file@percent }
\pp@pagectr{footnote}{235}{2257}{2257}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {3}.}{2259}{}\protected@file@percent }
\pp@pagectr{footnote}{236}{2260}{2260}
\pp@pagectr{footnote}{237}{2261}{2261}
\pp@pagectr{footnote}{238}{2264}{2264}
\pp@pagectr{footnote}{239}{2265}{2265}
\pp@pagectr{footnote}{240}{2265}{2265}
\pp@pagectr{footnote}{241}{2266}{2266}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {4}.}{2268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {5}.}{2273}{}\protected@file@percent }
\pp@pagectr{footnote}{242}{2277}{2277}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {6}.}{2278}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {7}.}{2285}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {8}.}{2292}{}\protected@file@percent }
\pp@pagectr{footnote}{243}{2293}{2293}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {9}.}{2297}{}\protected@file@percent }
\pp@pagectr{footnote}{244}{2303}{2303}
\pp@pagectr{footnote}{245}{2303}{2303}
\pp@pagectr{footnote}{246}{2303}{2303}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {10}.}{2304}{}\protected@file@percent }
\pp@pagectr{footnote}{247}{2305}{2305}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {11}.}{2309}{}\protected@file@percent }
\pp@pagectr{footnote}{248}{2309}{2309}
\pp@pagectr{footnote}{249}{2309}{2309}
\pp@pagectr{footnote}{250}{2316}{2316}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {12}.}{2316}{}\protected@file@percent }
\pp@pagectr{footnote}{251}{2317}{2317}
\pp@pagectr{footnote}{252}{2319}{2319}
\pp@pagectr{footnote}{253}{2319}{2319}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {13}.}{2323}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {14}.}{2330}{}\protected@file@percent }
\pp@pagectr{footnote}{254}{2334}{2334}
\pp@pagectr{footnote}{255}{2336}{2336}
\pp@pagectr{footnote}{256}{2336}{2336}
\pp@pagectr{footnote}{257}{2337}{2337}
\pp@pagectr{footnote}{258}{2337}{2337}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {15}.}{2338}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {16}.}{2341}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {17}.}{2348}{}\protected@file@percent }
\pp@pagectr{footnote}{259}{2352}{2352}
\pp@pagectr{footnote}{260}{2352}{2352}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {18}.}{2355}{}\protected@file@percent }
\pp@pagectr{footnote}{261}{2356}{2356}
\pp@pagectr{footnote}{262}{2357}{2357}
\pp@pagectr{footnote}{263}{2358}{2358}
\pp@pagectr{footnote}{264}{2362}{2362}
\pp@pagectr{footnote}{265}{2363}{2363}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {19}.}{2365}{}\protected@file@percent }
\pp@pagectr{footnote}{266}{2366}{2366}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {20}.}{2373}{}\protected@file@percent }
\pp@pagectr{footnote}{267}{2374}{2374}
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {21}.}{2379}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Глава̀~\cuNum {22}.}{2388}{}\protected@file@percent }
\pp@pagectr{footnote}{268}{2393}{2393}
\memsetcounter{lastsheet}{2397}
\memsetcounter{lastpage}{2397}
\gdef \@abspage@last{2397}
